PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=root
DB_NAME=dentist_postgres

DATABASE_URL=postgresql://postgres:-Fluke3874@db.zxwhflthjiegsuxcxufb.supabase.co:5432/postgres

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d2hmbHRoamllZ3N1eGN4dWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDY0NTQsImV4cCI6MjA1ODM4MjQ1NH0.GiX4k75YHaNI1NZcfqwhbfph4Sp07vIag__3GFQGMoA
SUPABASE_URL=https://zxwhflthjiegsuxcxufb.supabase.co

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
